<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="css/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
<style media="screen">
body {
  background-color: violet;
  background-color: hsl(257, 40%, 49%);
  background-image:
    url('bg-desktop.svg');
  font-family: open-sans, sans-serif;
  font-weight: 400;
  position: absolute;
  text-align: left;
  width: 1440px;
  color: white;
  line-height: 1.5;
}

h1 {
  font-size: 2.65rem;
  font-family: Poppins, sans-serif;
  font-weight: 700;
}

footer {
  position: absolute;
  top: 900px;
  left: 500px;
}


.container {
  position: relative;
  top: 200px;
  left: 100px;
}

.text {
  width: 40%;
  float: left;
  font-size: 20px;
  font-weight: 400;
}

.logo {
  position: absolute;
  top: 50px;
  left: 60px;
}

.mockup {
  float: left;
  padding-right: 30px;
  position: relative;
  top: 180px;
  left: 60px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: violet;
  color: hsl(228, 45%, 44%);
}

.social-media-images {
  display: inline-block;
  float: left;
}


.row {
  display: flex;
  position: relative;
  width: 300px;
  height: 40px;
  top: 450px;
  left: 500px;
}

.column {
  flex: 33.33%;
}

.image {
  height: 40px;
}


.button {
  box-shadow: 5px 5px 3px -5px #000000;
  background-color:#ffffff;
  border-radius:28px;
  display:inline-block;
  cursor:pointer;
  color:#663399;
  font-family: open-sans, sans-serif;
  font-size:17px;
  padding:20px 55px;
  text-decoration:none;
}
.button:hover {
  background-color:#a652b3;
}
.button:active {
  position:relative;
  top:1px;
}

</style>

</head>

<body>

  <img class="logo" src="css/logo.svg" alt="challenge logo">
  <img class="mockup" src="css/illustration-mockups.svg" alt="mockups image">

  <div class="container">
    <h1>Build The Community<br /> Your Fans Will Love</h1>

    <p class="text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
      Create connections with your users as you engage in genuine discussion.</p>

    <a href="#" class="button">Register</a>

  </div>
  <div class="row">
    <div class="column">
    <a href="https://www.facebook.com" target="_blank"><img class="image" src="css/facebook-brands.svg" alt="facebook"></a>
    </div>
    <div class="column">
      <a href="https://www.twitter.com" target="_blank"><img class="image" src="css/twitter-square-brands.svg" alt="twitter"></a>
    </div>
    <div class="column">
      <a href="https://www.instagram.com" target="_blank"><img class="image" src="css/instagram-brands.svg" alt="instgram"></a>
    </div>
  </div>
  <footer>

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Matthew Lage</a>.
    </p>



  </footer>

</body>

</html>
